# spring_boot_forum_restapi

./: .gitignore  README.md  pom.xml
.github/workflows/: automated-test.yml
src/main/java/com/richnachos/forum/: ForumApplication.java
src/main/java/com/richnachos/forum/configs/: ForumApplicationConfig.java  SecurityConfig.java
src/main/java/com/richnachos/forum/configs/auth/: JwtAuthenticationFilter.java
src/main/java/com/richnachos/forum/controllers/authentication/: AuthenticationController.java
src/main/java/com/richnachos/forum/controllers/authentication/http/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/richnachos/forum/controllers/authentication/http/register/: RegisterRequest.java
src/main/java/com/richnachos/forum/controllers/authentication/requests/: AuthenticationRequest.java
src/main/java/com/richnachos/forum/controllers/authentication/responses/: AuthenticationResponse.java
src/main/java/com/richnachos/forum/controllers/comment/: CommentController.java  CommentDTO.java
src/main/java/com/richnachos/forum/controllers/comment/requests/: AddCommentRequest.java
src/main/java/com/richnachos/forum/controllers/comment/responses/: CommentResponse.java  CommentsResponse.java  IdResponse.java
src/main/java/com/richnachos/forum/controllers/dtos/: PostDTO.java  UserDTO.java
src/main/java/com/richnachos/forum/controllers/post/: PostController.java  PostDTO.java
src/main/java/com/richnachos/forum/controllers/post/common/: PostDTO.java
src/main/java/com/richnachos/forum/controllers/post/http/deletepost/: DeletePostRequest.java  DeletePostResponse.java
src/main/java/com/richnachos/forum/controllers/post/http/getallposts/: GetAllPostsRequest.java  GetAllPostsResponse.java
src/main/java/com/richnachos/forum/controllers/post/http/getpost/: GetPostRequest.java  GetPostResponse.java
src/main/java/com/richnachos/forum/controllers/post/http/getpostbyuserid/: GetPostsByUserIdRequest.java  GetPostsByUserIdResponse.java
src/main/java/com/richnachos/forum/controllers/post/http/newpost/: AddPostRequest.java  AddPostResponse.java  NewPostRequest.java  NewPostResponse.java
src/main/java/com/richnachos/forum/controllers/post/requests/: AddPostRequest.java  IdRequest.java
src/main/java/com/richnachos/forum/controllers/post/responses/: IdResponse.java  PostResponse.java  PostsResponse.java
src/main/java/com/richnachos/forum/controllers/user/: UserController.java  UserDTO.java
src/main/java/com/richnachos/forum/controllers/user/common/: UserDTO.java
src/main/java/com/richnachos/forum/controllers/user/http/deleteuserbyid/: DeleteUserByIdRequest.java  DeleteUserByIdResponse.java
src/main/java/com/richnachos/forum/controllers/user/http/demoteuserbyid/: DemoteUserByIdRequest.java  (+1 more)
src/main/java/com/richnachos/forum/controllers/user/requests/: IdRequest.java  UsernameRequest.java
src/main/java/com/richnachos/forum/controllers/user/responses/: UserResponse.java  UsersResponse.java
src/main/java/com/richnachos/forum/entities/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/richnachos/forum/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/richnachos/forum/services/: AuthenticationService.java  CommentService.java  JwtService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/richnachos/forum/: ForumApplicationTests.java
src/test/java/com/richnachos/forum/controllers/: AuthenticationControllerTest.java  CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
(+11 files in other folders)
